

server.port=8080

spring.datasource.url= jdbc:mysql://baserecuplus.csuk3v2dyhtg.us-east-1.rds.amazonaws.com:3306/baserecuplus?createDatabaseIfNotExist=true&useSSL=false&autoReconnect=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.username= recuplus
spring.datasource.password=recuplus
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.mvc.log-resolved-exception = true