

server.port=8080

spring.datasource.url= jdbc:mysql://base1.csuk3v2dyhtg.us-east-1.rds.amazonaws.com:3306/JavaParaJuniors?createDatabaseIfNotExist=true&useSSL=false&autoReconnect=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.username= admin
spring.datasource.password=admin1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.mvc.log-resolved-exception = true